# Student-Management-System-Code-Refactoring

./: .gitignore  README.md  pom.xml
data/: courseFile.csv  courseRegistrationFile.csv  markFile.csv  studentFile.csv
src/main/java/com/softeng306/: Course.java  CourseFileMgr.java  CourseMgr.java  CourseRegistration.java  CourseRegistrationFileMgr.java  CourseRegistrationMgr.java  CourseRegistrationValidationMgr.java  CourseType.java  CourseValidationMgr.java  CourseworkComponent.java  Database.java  Department.java  FILEMgrAbstract.java  Gender.java  Group.java  GroupType.java  GroupValidationMgr.java  HelperMgr.java  ICourse.java  ICourseFileMgr.java  ICourseMgr.java  ICourseRegistration.java  ICourseRegistrationFileMgr.java  ICourseRegistrationMgr.java  ICourseRegistrationValidationMgr.java  ICourseValidationMgr.java  ICourseworkComponent.java  IDatabase.java  IGroup.java  IGroupValidationMgr.java  IHelperMgr.java  IMark.java  IMarkFileMgr.java  IMarkMgr.java  IPrinter.java  IProfessor.java  IProfessorFileMgr.java  IProfessorValidationMgr.java  IScanner.java  IStudent.java  (+18 more)
src/main/java/com/softeng306/Database/: CourseFileMgr.java  CourseRegistrationFileMgr.java  Database.java  FILEMgr.java  FILEMgrAbstract.java  FileMgr.java  MarkFileMgr.java  ProfessorFileMgr.java  StudentFileMgr.java
src/main/java/com/softeng306/Entity/: Course.java  CourseRegistration.java  CourseworkComponent.java  Group.java  LabGroup.java  LectureGroup.java  MainComponent.java  Mark.java  Professor.java  Student.java  SubComponent.java  TutorialGroup.java
src/main/java/com/softeng306/Enum/: GroupType.java
src/main/java/com/softeng306/Managers/: CourseMgr.java  CourseRegistrationMgr.java  CourseRegistrationValidationMgr.java  CourseValidationMgr.java  GroupMgr.java  GroupValidationMgr.java  HelpInfoMgr.java  HelperMgr.java  MarkMgr.java  ProfessorMgr.java  ProfessorValidationMgr.java  StudentMgr.java  StudentValidationMgr.java  ValidationMgr.java
src/main/java/com/softeng306/Utils/: Printer.java  Scanner.java  ScannerSingleton.java
src/test/resources/original/: courseFile.csv  courseRegistrationFile.csv
src/test/resources/sampleOutput/: studentFileAddedStudentWongabe.csv
(+52 files in other folders)
